MainWindow.xaml

<Window x:Class="TaskManager_Priotity.MainWindow"
        x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:TaskManager_Priotity" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Имитатор диспетчера ОС. Очередь с приоритетами." Height="400" Width="400">
    <Window.Resources>
        
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        </Style>
        <CollectionViewSource x:Key='tasks' Source="{Binding Tasks}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Priority" Direction="Descending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="Файл">
                <MenuItem Header="Сгенерировать случайно" Command="{Binding GenerateRandomCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" CommandParameter="{Binding ElementName=AppWindow}" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <GroupBox>
                            <GroupBox.Header>
                                <Grid Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Top" 
                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="0" Text="Название процесса:"/>
                                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1" Text="Время выполнения:"/>
                                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="2" Text="Приоритет:"/>
                                </Grid>
                            </GroupBox.Header>
                            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource tasks}}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=TimeLeft}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Priority}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </ScrollViewer>
                </DockPanel>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}">+</Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding RemoveCommand}">-</Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding IncrementPriorityCommand}">˄</Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding DecrementPriorityCommand}">˅</Button>
                        <TextBlock VerticalAlignment="Center" Text="ΔT="/>
                        <TextBox Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeQuant, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding PlayPauseCommand}" Content="{Binding PlayStateSymbol}" />
                        <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding IterateCommand}">→</Button>
                    </Grid>
                    <DockPanel Grid.Row="0" Margin="10" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top" Text="Название процесса:"/>
                        <TextBox DockPanel.Dock="Top" Name="Name" Text="{Binding NewEntryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock DockPanel.Dock="Top" Text="Время выполнения:"/>
                        <TextBox DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Name="TimeLeft" Text="{Binding NewEntryTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        <TextBlock DockPanel.Dock="Top" Text="Приоритет:"/>
                        <TextBox DockPanel.Dock="Top" Grid.Column="3" Grid.Row="1" Name="Priority" Text="{Binding NewEntryPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
